<!DOCTYPE html>
<html>
<head>
	<title>Login page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
	<style type="text/css">
        body{
            font-family:Apple Chancery, cursive ;
        }
		.container{
		width:400px;
        margin:0 auto;
        margin-top: 5%;
        position: absolute;
        top:54px;
        left:34%;
         }
         input[type=text],
         input[type=password]{
            height:25px;
            width:80%;
            margin:0;
         }
         header span{
            margin: 30px;
            margin-left: 30px;

         }
        section{
        padding: 16px;
        margin: 0px auto;
        border-radius: 30px;
        border:1px solid ;
       background-image:url("images/back.jpg");
        opacity: 0.7;
       }

    
        fieldset{
            border:none;
        }
        footer{
         font-size: 25px;
         color: purple;
         text-align: center;
        }
       label{
          font-size:20px;
          color: rgba(41, 13, 3, 1);
          font-weight: bold;
        
       }
         img{
         	height:100px;
         	width:100px;
            border-color: lightgreen;
         }
         .login{
         	
         	font-size:30px;
         	color: #654563eb;
            position: absolute;
            top: 0px;
            left:34%;
         }
         li{
         	list-style: none;
         	width:150px;
                      }
         a{
            text-decoration: none;
            color:blue;
            font-weight:bold;
         }
         
         a:hover{
         	color:red;
         }
         input[type=submit]{ 
         border-radius: 20px;
           margin-top: 10px;
           margin-left: 4px;

         }
         .error{
         	color:red;
            font-size: 18px;

          }
         nav{
            float: right;
            margin-top:40px;

         }
     nav  ul li{
           display: inline;
           padding: 40px;
           font-size: 25px;
         }
 </style>
 <script type="text/javascript" src="jquery.js"></script>

        </head>
      <body>
       <!-- <nav>   
        <ul>
             <li><a href="mainform.html">Home</a></li>
             <li><a href="mainform.html">about</a></li>
             <li><a href="mainform.html">contacts</a></li>
             <li><a href="mainform.html">Products</a></li>
         </ul>
      </nav>-->
     <div class="container">
      <header>	
	    <span class="login">Login page</span>
        </header>
        <form action="product.html">
             <div class="container">
        <section>
            <fieldset>
		<label>loginid:</label>
	     <input type="text" name="f" placeholder="only numbers" id="number" ><div id="numbererror"></div><div id="onlyNum"></div>
		
        <label>password:</label><br>
        <input type="password" name="p" id="pwd" >
         <div id="pwderror"></div>
        
        <input type="submit" name="s" class="btn btn-primary">
        </fieldset>
       <a href="forgotpassword.html"> Forgot password? </a><br><br>
       <a href="registration.html">Create Account</a>
    </section>	
    </form>
     <footer><i>&copy;CopyRight2018</i></footer>
	</div>

     <script type="text/javascript">
             function validateNumber(){
                   if($("#number").val()==""){
                        $("#numbererror").addClass("error").text("Login field should not be empty ");
                        $("#number").css("border","1px solid red");
                        return false;
                      }
                      if($("#number").val()!=12345){
                         $("#numbererror").addClass("error").text("Enter valid login id");
                         return false;
                      }
                       return true;
                     }
                
              $("#number").on("blur",function(){
                        validateNumber();
                        return false;
                     });
              $("#number").on("focus",function(){
                  $("#numbererror").text("");
                        return false;
                     });
              
              function validatePassword(){
                      
                     if($("#pwd").val()==""){
                       $("#pwderror").addClass("error").text("Password field should not be empty ");
                       $("#pwd").css("border","1px solid red");
                       return false;
                    }
                     if($("#pwd").val()!="bala7254"){
                         $("#pwderror").addClass("error").text("Enter valid password");
                         return false;
                      }
                       
                    return true;
                }
                       $("#pwd").on("blur",function(){
                        validatePassword();
                     });
                     $("#pwd").on("focus",function(){
                  $("#pwderror").text("");
                        return false;
                     });
               
                 $("#number").on("keypress",function(){
                 if(event.charCode >= 48 && event.charCode <= 57){
                     return true;
                  }else{
                 $("#number");
                 return false;
                 }
             });

            
                 $("input[type=submit]").on("click",function(){
                     if($("input").val()==""){
                        validateNumber();
                        validatePassword();
                        return false;
                    }else{
                        window.open("productspages/product.html");
                        return false;
                     }       
                    });
          </script>
 </body>
 </html>